

.main-container{
display: grid;
grid-template-columns: 15% 15% 15% 15% 15% 15% 10%;
grid-template-rows: 15% 15% 15% 15% 15% 15% 10% ;
grid-gap: 20px;
}

.logo{
grid-column-start: 1;
grid-column-end:1;


}

.nav{
grid-area: 1/5/2/8


}

ul{
display: flex;
  list-style-type: none;
justify-content: space-around;

}

.image-left{
background-image: url("../assets/images/image-web-3-desktop.jpg");
grid-area: 2/1/4/4;


}
.bright{
grid-area: 4/1/5/2;

}
.paragraph{
grid-area: 4/3/5/4;

}


.right-column{

  grid-area:2/4/4/5;
}



.footer-retro{
grid-area:5/1/6/2;

}
.footer-laptops{
grid-area:5/3/6/4;

}

.footer-gaming{
grid-area:5/5/6/6;
}
